displayName=Jiks Plug
author=Sir Eos Li
description=Jiks companion plugin, More immersive clan system, companion to Sir Jik Li discord bot
tags=clans,jik,sir jik li,winter,transmog
plugins=com.JiksPlug.JiksPlug